## qssi-user 11 RKQ1.201217.002 1619368911282 release-keys
- Manufacturer: realme
- Platform: sdm710
- Codename: RMX1901
- Brand: realme
- Flavor: qssi-user
- Release Version: 11
- Id: RKQ1.201217.002
- Incremental: 1619368911282
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: false
- Locale: en-US
- Screen Density: undefined
- Fingerprint: qti/sdm710/sdm710:11/RKQ1.201217.002/1619368911282:user/release-keys
- OTA version: 
- Branch: qssi-user-11-RKQ1.201217.002-1619368911282-release-keys
- Repo: realme_rmx1901_dump_9090


>Dumped by [Phoenix Firmware Dumper](https://github.com/DroidDumps/phoenix_firmware_dumper)
